<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/vue"></script>
  <script src="https://js.arcgis.com/4.15/"></script>
  <script src="main.js"></script> 
</head>
<body>
  <div id="app">
    {{ message }}
  </div>

  <form>
    <label for="territorySelector">Regions:</label>
    </br>
    <select id="territorySelector" name="territorySelector" >
      <option value="-118.805,34.027" selected="selected" >Region 1</option>
      <option value="-117.168,32.776">Region 2</option>
      <option value="-116.168,31.776">Region 3</option>
    </select>
  </form>

  <div id="myMap"></div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!'
      }
    })
  </script>
</body>
</html>